{
  "name": "mc-discord-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node --max-old-space-size=400 index.js"
  },
  "dependencies": {
    "mineflayer": "^4.23.0",
    "node-fetch": "^2.7.0"
  },
  "engines": {
    "node": ">=18"
  }
}
